*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    font-weight: normal;
    padding: 0;
    margin: 0;
}
body{
    background-image: url("./img/Vector\ 1.png");
    background-repeat: no-repeat;
    background-position: 25%;
    background-size: 35%;
}
.display{
    min-height: 300px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    color: #fff;
    text-align: right;
    overflow: hidden;
}
#calculator {
    width: 60%;
    height: 90%;
    max-width: 300px;
    background-color: #323232;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
/* yuxari rad */
#output{
    font-size: 25px;
    margin-bottom: 15px;
}
/* asagi rad */
#box{
    font-size: 33px;
    overflow: hidden;

    width: 14ch;
    overflow: hidden;
    white-space: nowrap;


}
button {
    width: 45px;
    height: 45px;
    border-radius: 40px;
    border: none;
    outline: none;
    background-color: #74EBD5;
    box-shadow: -3px 4px 18px 0px rgba(0, 0, 0, 0.20) inset;
    color: #FFF;
    font-size: 30px;
    font-weight: 400;
    padding: 7px 10px;
    font-family: 'Roboto', sans-serif;
    margin: 10px;
    cursor: pointer;
    text-align: center;
}
hr{
    width: 220px;
    align-self: center;
}
.app{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    width: 60%;
    height: 90%;
    max-width: 300px;
    background-color: #323232;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.display{
    min-height: 200px;
    padding: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: #fff;
    text-align: right;
    overflow: hidden;
}
#table{
    height: 400px;
    padding: 10px 25px 50px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.number{
    color: #323232;
    background-color: #F8F8F8;
}